<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: honeydew;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            padding: 30px;
            text-align: center;
            background-color: antiquewhite;
        }

        .search-box {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 0;
        }

        #search-input {
            appearance: none;
            border: gray 1px solid;
            border-right: none;
            padding-left: 5px;
        }

        #search-button {
            appearance: none;
            border: gray 1px solid;
            background-color: rgb(236, 236, 236);
            border-left: none;
            padding: 0;
            font-size: 24px;
            user-select: none;
        }

        #search-button:hover {
            background-color: rgb(184, 184, 184);
        }
        
        #search-button a {
            display: block;
            padding: 5px;
        }

        #search-button a:active {
            background-color: rgb(143, 143, 143);
        }

        #output {
            display: none;
            margin: 30px auto;
            border: 1px black solid;
            border-radius: 10px;
            max-width: 400px;
            padding: 30px;
        }

        #output>img {
            display: block;
            width: 275px;
            height: 275px;
            border-radius: 100%;
            background-color: aliceblue;
            margin: 0 auto 30px auto;
        }

        #output>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #output>ul>li {
            display: flex;
            gap: 0;
        }

        #output>ul>li>* {
            margin: 0;
            width: 50%;
        }

        #notfound {
            text-align: center;
            font-size: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fetch user from github</h1>
        <p>Type user name in search box and see his (or her) user status on github</p>
    </header>
    <main>
        <div class="search-box">

            <input id="search-input" type="search" placeholder="GitHub username...">
            <button id="search-button" type="submit"><a>🔍</a> </button>
        </div>

        <div id="output">
            <img class="avatar" src="">
            <ul>
                <li id="Name">
                    <h3>Name:</h3>
                    <p><a href="" title="GitHub page"></a></p>
                </li>
                <li id="Email">
                    <h3>Email:</h3>
                    <p><a href="" title="Send a mail"></a></p>
                </li>
                <li id="Blog">
                    <h3>Blog:</h3>
                    <p><a href="" title="Blog"></a></p>
                </li>
                <li id="Company">
                    <h3>Company:</h3>
                    <p></p>
                </li>
                <li id="Location">
                    <h3>Location:</h3>
                    <p></p>
                </li>
                <li id="Followers">
                    <h3>Followers:</h3>
                    <p></p>
                </li>
                <li id="Followings">
                    <h3>Followings:</h3>
                    <p></p>
                </li>
                <li id="CreatedDate">
                    <h3>Created date:</h3>
                    <p></p>
                </li>
                <li id="LastVisit">
                    <h3>Last visit:</h3>
                    <p></p>
                </li>
            </ul>
        </div>

        <div id="notfound">
            User not found
        </div>
    </main>
</body>

</html>